DATABASE_URL=postgres://monacute:postgres@localhost:5433/monacute
PROJECT_ID=yourprojectid
STORAGE_BUCKET=image.monacute.art
FIRESTORE_COLLECTION=monacute
POST_MONACARD=false
POST_PINATA=false
USE_REAL_MODEL=false
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT_TOKEN=
