# Database url

DATABASE_URL="postgresql://monacute:postgres@db/monacute?schema=public"

# BIP39 Wallet mnemonic. For development, you can use generator like https://iancoleman.io/bip39/

WALLET_MNEMONIC=""

# Asset to sell owner's WIF.

ASSET_OWNER_WIF=""

# Asset group for NFT token
ASSET_GROUP="Opencute"
# The time between drop price in minutes
AUCTION_PRICE_INTERVAL=15
# Price for first 5 NFTs.
GEN0_FIRST_PRICE=100

# Google cloud pubsub
PUBSUB_PROJECT_ID="yourprojectid"
PUBSUB_TOPIC="GPUGeneration"
PUBSUB_SUBSCRIPTION="GPUGeneration-sub"

# For production, set this to true; its use mainnet and publish monacard
PRODUCTION_MODE="false"
MONAPARTY_ENDPOINT="https://testnet-monapa.electrum-mona.org/_t_api"

# Time to start publish in unixtime (milliseconds)
START_AUCTION_AFTER=0
# Time to start auction in unixtime (milliseconds)
START_PUBLISH_AFTER=0

# Auction duration in hours
AUCTION_DURATION_HOUR=72

# Webhook URL for slack notification
SLACK_WEBHOOK_URL=

# Use stackdriver for logging
LOG_STACKDRIVER=false

# Disable monacard generation
MONACARD_DRY_RUN=false

# Credentials for twitter posting
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# URL for image
IMAGE_URL="https://image.example.art"

# URL for frontend
ROOT_URL="https://example.art"
